<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CalendarView
                android:id="@+id/calendarView"
                style="Widget.CalendarView.Custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="0"
                android:weekDayTextAppearance="@style/Theme.AppCompat"
                android:unfocusedMonthDateColor="@color/purple_700"
                android:selectedWeekBackgroundColor="@color/purple_200"
                android:weekSeparatorLineColor="@color/purple_200"
                android:focusedMonthDateColor="@color/purple_200"
                android:weekNumberColor="@color/purple_200"/>

            <TimePicker
                android:id="@+id/id_reloj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:padding="16dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_nota"
                android:hint="Nota"
                android:padding="16dp"
                app:helperText="Required"
                app:counterEnabled="true"
                app:counterMaxLength="250">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_nota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btnAgregar"
                style="@style/EstiloBoton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="15dp"
                android:text="@string/agregar" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>